NEXT_PUBLIC_KAKAO_CLIENT_ID=2d3b46aa6f749ca133dedfb1664a1da7
NEXT_PUBLIC_KAKAO_SECRET=kH4sGQBLyerdQIzQZFaljO7LE5twG5xm
NEXT_PUBLIC_KAKAOMAP_KEY=1ada5c793e355a40dc119180ae6a93f9

NEXTAUTH_URL=http://localhost:3000
REDIRECT_URI=http://localhost:3000/api/auth/callback/kakao

GITHUB_TOKEN=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